.grid-container { 
    display: grid; 
    grid-template-areas: 
    "header header" 
    "menu main" 
    "footer footer"; 
    gap: 10px;
}

.header {
    grid-area: header; 
    background-color: #1976d2;
    text-align: center; 
    color: white;
} 

.menu { 
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: #1976d2;
    color: white;
 
} 

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: main;
}  

.card { 
    display: flex;
    flex-direction: column;
    grid-area: auto;
    text-align: center;
} 

footer { 

    text-align: center; 
    background-color: #1976d2;
    color: white;
    grid-area: footer;
}

@media screen and (min-width: 576px){
main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "header header" 
        "menu main" 
        "footer footer";
    }
}

    